build/index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="고양시청 클론"><meta name="description" content="고양시청 클론페이지입니다."><link rel="shortcut icon" href="favicon.ico" /><link rel="shortcut icon" href="favicon.ico"><title></title><!-- PreLoad--><link rel="preload" href="images/common/bubble.png" as="image" /><!-- CSS--><link rel="stylesheet" href="css/slick.css"><link rel="stylesheet" href="css/slick-theme.css"><link rel="stylesheet" href="css/style.css"><!-- Jquery--><script src="js/lib/jquery-3.5.1.min.js"></script><!-- JS--><script src="js/lib/slick.min.js"></script><script src="js/lib/html5shiv.min.js"></script><script src="js/main.js"></script></head><body><div class="main" id="wrapper"><!-- 바로가기 --><div class="skip-nav"><a href="#start">본문내용 바로가기</a><a href="#main-nav">메인메뉴 바로가기</a></div><!-- 헤더 --><header><!-- top menu--><nav class="top-menu"><ul class="global-site"><li class="on"><a href="index.html">고양시청</a></li><li><a href="index.html">통합예약</a></li><li><a href="index.html">고양시의회</a></li></ul><ul class="util-area"><li class="login"><a href="#n"><i class="ico-login"> </i><span>로그인</span></a></li><li class="sns"><dl><dt><a href="#n"><span>공식SNS</span></a></dt><dd class="facebook"><a href="#n">페이스북</a></dd><dd class="youtube"><a href="#n">유튜브</a></dd><dd class="insta"><a href="#n">인스타그램</a></dd><dd class="tweet"><a href="#n">트위터</a></dd><dd class="tstory"><a href="#n">티스토리</a></dd><dd class="blog"><a href="#n">블로그</a></dd></dl></li><li class="lang"><dl><dt><a href="#n">Language</a></dt><dd><a href="#n">ENGLISH</a></dd><dd><a href="#n">JAPANESE</a></dd><dd><a href="#n">CHINESE</a></dd></dl></li><li class="close-btn"><button><div class="sr-only">닫기</div></button></li></ul></nav><!-- gnb--><nav class="gnb-menu"><h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="고양시청"></a></h1><button class="hamburger-wrap"><div class="hamburger"><div class="sr-only">전체 메뉴</div></div></button></nav><!-- lnb--><div class="lnb-menu"><ul class="dp1-wrap"><li class="dp1 citizen"><a href="citizen.html">시민소통</a><ul class="dp2-wrap"><li class="dp2"><a href="#">시민의 소리</a><ul class="dp3-wrap"><li class="dp3"><a href="citizen-board.html">자유게시판</a></li><li class="dp3"><a href="citizen-compliment.html">칭찬합니다</a></li><li class="dp3"><a href="citizen-offer.html">제안합니다</a></li><li class="dp3"><a href="citizen-budget.html">주민참여예산</a></li><li class="dp3"><a href="citizen-sns.html">소셜미디어</a></li></ul></li><li class="dp2"><a href="http://www.goyang.go.kr/mayor/index.do">열린시장실</a><ul class="dp3-wrap"><li class="dp3"><a href="http://www.goyang.go.kr/mayor/index.do">열린시장실</a></li></ul></li><li class="dp2"><a href="citizen-monitor.html">주부시정모니터</a><ul class="dp3-wrap"><li class="dp3"><a href="citizen-monitor.html">주부시정모니터란</a></li><li class="dp3"><a href="citizen-notice.html">모니터공지사항</a></li></ul></li><li class="dp2"><a href="citizen-monitor.html">주부시정모니터</a><ul class="dp3-wrap"><li class="dp3"><a href="citizen-monitor.html">주부시정모니터란</a></li><li class="dp3"><a href="citizen-notice.html">모니터공지사항</a></li></ul></li><li class="dp2"><a href="citizen-monitor.html">주부시정모니터</a><ul class="dp3-wrap"><li class="dp3"><a href="citizen-monitor.html">주부시정모니터란</a></li><li class="dp3"><a href="citizen-notice.html">모니터공지사항</a></li></ul></li><li class="dp2"><a href="citizen-monitor.html">주부시정모니터</a><ul class="dp3-wrap"><li class="dp3"><a href="citizen-monitor.html">주부시정모니터란</a></li><li class="dp3"><a href="citizen-notice.html">모니터공지사항</a></li></ul></li><li class="dp2"><a href="citizen-monitor.html">주부시정모니터</a><ul class="dp3-wrap"><li class="dp3"><a href="citizen-monitor.html">주부시정모니터란</a></li><li class="dp3"><a href="citizen-notice.html">모니터공지사항</a></li></ul></li><li class="dp2"><a href="citizen-monitor.html">주부시정모니터</a><ul class="dp3-wrap"><li class="dp3"><a href="citizen-monitor.html">주부시정모니터란</a></li><li class="dp3"><a href="citizen-notice.html">모니터공지사항</a></li></ul></li></ul></li><li class="dp1 complaint"><a href="complaint.html">전자민원</a><ul class="dp2-wrap"><li class="dp2"><a href="complaint-info.html">종합민원안내</a><ul class="dp3-wrap"><li class="dp3"><a href="complaint-call.html">민원콜센터</a></li><li class="dp3"><a href="complaint-where.html">어디서나민원</a></li><li class="dp3"><a href="complaint-guide.html">행정정보공동이용안내</a></li></ul></li></ul></li><li class="dp1 living"><a href="living.html">생활정보</a><ul class="dp2-wrap"><li class="dp2"><a href="living-security.html">재난·안전</a><ul class="dp3-wrap"><li class="dp3"><a href="living-security-guide.html">안보위기시국민행동요령</a></li><li class="dp3"><a href="living-disaster-guide.html">재난대비 국민행동요령</a></li><li class="dp3"><a href="living-safety-education.html">안전교육 소개</a></li></ul></li></ul></li><li class="dp1 rectify"><a href="rectify.html">열린시정</a><ul class="dp2-wrap"><li class="dp2"><a href="rectify-news.html">고양소식</a><ul class="dp3-wrap"><li class="dp3"><a href="rectify-new-news.html">새소식</a></li><li class="dp3"><a href="rectify-change.html">고양이 확 바뀐다!</a></li><li class="dp3"><a href="rectify-press.html">보도자료</a></li></ul></li></ul></li><li class="dp1 fresh"><a href="fresh.html">늘푸른고양</a><ul class="dp2-wrap"><li class="dp2"><a href="fresh-introduce.html">고양소개</a><ul class="dp3-wrap"><li class="dp3"><a href="fresh-state.html">고양현황</a></li><li class="dp3"><a href="fresh-kids.html">어린이현장학습</a></li></ul></li></ul></li></ul></div></header><!-- 메인 --><main><div class="content"><section class="search-wrap"> <div class="container"><form><span class="search-input-box"> <input type="text" name="ipt-search" placeholder="검색어를 입력하세요."></span><span class="search-input-btn"><button type="submit"><div class="sr-only">검색</div></button></span></form></div></section><section class="popular-wrap"><div class="container"><h2 class="primary-color">인기검색어</h2><ul class="popular-list"><li> <a href="#n"><span class="primary-color"># </span>일산동구 연령별 인구통계</a></li><li> <a href="#n"><span class="primary-color"># </span>고양청년 창업 재정지원 프로그램</a></li><li> <a href="#n"><span class="primary-color"># </span>재난지원금</a></li><li> <a href="#n"><span class="primary-color"># </span>지역주택조합</a></li><li> <a href="#n"><span class="primary-color"># </span>토지거래허가구역 해제</a></li></ul></div></section><section class="visual-wrap"><div class="container"><div class="slide-area"><ul class="slide-list"> <li><a href="#n"><img src="img/main/visual-01.png"></a></li><li><a href="#n"><img src="img/main/visual-02.png"></a></li></ul></div><div class="mayor-area"><a href="#n"><img class="mayor" src="img/main/mayor.png"><img class="mayor-bg" src="img/main/mayor-bg.jpg"></a><ul class="mayor-menu"><li><a href="#n"> <i> </i><span>공약과 실천</span></a></li><li><a href="#n"> <i> </i><span>고양시에 바란다</span></a></li></ul></div><div class="icon-area"><ul class="icon-list"><li class="building"><a href="#n"> <p>청사안내</p></a></li><li class="group"><a href="#n"> <p>조직안내</p></a></li><li class="location"><a href="#n"> <p>찾아오시는 길</p></a></li></ul></div></div></section><section class="bookmark-wrap"><div class="container"><div class="bookmark-area"> <ul class="tab-list clearfix"><li class="on"><a href="#n">즐겨찾는 메뉴</a></li><li> <a href="#n">민원정보</a></li><li> <a href="#n">시민참여</a></li><li> <a href="#n">정보공개</a></li><li> <a href="#n">온라인 신청</a></li></ul><div class="tab-conts"> <ul class="tab-cont-list on"><li class="bookmark-01"><a href="#n"><i> </i><span>고양페이</span></a></li><li class="bookmark-02"><a href="#n"><i> </i><span>여권발급</span></a></li><li class="bookmark-03"><a href="#n"><i> </i><span>대형폐기물 수거</span></a></li><li class="bookmark-04"><a href="#n"><i> </i><span>민원상담</span></a></li><li class="bookmark-05"><a href="#n"><i> </i><span>직원검색</span></a></li><li class="bookmark-06"><a href="#n"><i> </i><span>행사일정</span></a></li><li class="bookmark-07"><a href="#n"><i> </i><span>일자리정보</span></a></li><li class="bookmark-08"><a href="#n"><i> </i><span>민원서식</span></a></li><li class="bookmark-09"><a href="#n"><i> </i><span>통합예약</span></a></li></ul><ul class="tab-cont-list"> <li class="bookmark-04"><a href="#n"><i> </i><span>민원상담</span></a></li><li class="bookmark-10"><a href="#n"><i> </i><span>정부24시</span></a></li><li class="bookmark-08"><a href="#n"><i> </i><span>민원서식</span></a></li><li class="bookmark-02"><a href="#n"><i> </i><span>여권발급</span></a></li><li class="bookmark-11"><a href="#n"><i> </i><span>무인민권발급기</span></a></li><li class="bookmark-12"><a href="#n"><i> </i><span>주정차단속민원</span></a></li></ul><ul class="tab-cont-list"> <li class="bookmark-13"><a href="#n"><i> </i><span>자유게시판</span></a></li><li class="bookmark-14"><a href="#n"><i> </i><span>칭찬합니다</span></a></li><li class="bookmark-15"><a href="#n"><i> </i><span>주민참여예산<br>시민제안</span></a></li><li class="bookmark-16"><a href="#n"><i> </i><span>제안합니다</span></a></li><li class="bookmark-17"><a href="#n"><i> </i><span>설문조사</span></a></li><li class="bookmark-18"><a href="#n"><i> </i><span>온라인서명</span></a></li></ul><ul class="tab-cont-list"> <li class="bookmark-19"><a href="#n"><i> </i><span>예산정보</span></a></li><li class="bookmark-20"><a href="#n"><i> </i><span>사전정보공개</span></a></li><li class="bookmark-21"><a href="#n"><i> </i><span>계약정보공개</span></a></li><li class="bookmark-22"><a href="#n"><i> </i><span>정보공개청구</span></a></li><li class="bookmark-23"><a href="#n"><i> </i><span>데이터세상</span></a></li><li class="bookmark-24"><a href="#n"><i> </i><span>행정자료실</span></a></li></ul><ul class="tab-cont-list"> <li class="bookmark-09"><a href="#n"><i> </i><span>민원상담</span></a></li><li class="bookmark-25"><a href="#n"><i> </i><span>정부24시</span></a></li><li class="bookmark-26"><a href="#n"><i> </i><span>민원서식</span></a></li><li class="bookmark-27"><a href="#n"><i> </i><span>여권발급</span></a></li><li class="bookmark-28"><a href="#n"><i> </i><span>무인민권발급기</span></a></li><li class="bookmark-29"><a href="#n"><i> </i><span>주정차단속민원</span></a></li><li class="bookmark-18"><a href="#n"><i> </i><span>대학생 본인부담<br>등록금 지원 신청</span></a></li><li class="bookmark-09"><a href="#n"><i> </i><span>경기공유서비스</span></a></li></ul></div></div><div class="setting-area"><button><div class="sr-only">나만의 메뉴 설정</div></button></div></div></section><section class="news-wrap"><div class="container"><div class="newsletter-area"> <h3 class="title">고양<br>소식지</h3><a href="#n"> <img src="img/main/news.png" alt="소식지"></a></div><div class="article-area"> <ul class="tab-list"><li class="on prevent-default"><a href="#n">새소식</a></li><li class="prevent-default"><a href="#n">채용공고</a></li><li class="prevent-default"><a href="#n">행사안내</a></li><li><a href="#n">고시공고</a></li><li><a href="#n">입법예고</a></li></ul><div class="tab-conts"> <div class="main-article"><div class="date-box"><p class="day">16</p><p class="year-month">2022.05</p></div><a class="text-box" href="#n"><p class="title">(사)경기도장애부모연대 "2022년 발달장애인 가족휴식지원 사업 안내</p><p class="desc">(사단법인)경기장애인부모연대는 「발달장애인 권리보장 및 지원에 관한 법률」에 근거하여 경기북부지역 거주 발달장애자녀를 둔 가족을 대상으로 심리, 정서적 휴식 제공과 발달장애인가족지원 프로그램을 통해 서로간의 소통 및 가족관계 향상을 돕기 위해 2021년 발달장애인 가족휴식지원 사업을 진행합니다.</p></a></div><ul class="article-list"> <li> <a href="#n"><p>「고양형 저탄소 신축매입약정 임대주택 민간사업자 공모」 안내  </p><span>2022.05.13</span></a></li><li> <a href="#n"><p>고양페이 가맹점  「집중등록기간」 운영 안내</p><span>2022.05.12</span></a></li><li> <a href="#n"><p>반려동물 거주 알림 스티커 배부 안내 </p><span>2022.05.12</span></a></li></ul></div></div><div class="slide-area"><ul class="slide-list"> <li><a href="#n"><img src="img/main/mid-visual-01.png"></a></li><li><a href="#n"><img src="img/main/mid-visual-02.png"></a></li></ul></div></div></section><section class="focus-wrap"><div class="container"> <div class="board-area"> <h2 class="main-title">고양 <span>포커스</span></h2><div class="board-list clearfix"><a href="#n"><p>“배움을 응원합니다” 함께 배우며 성장하는 즐거움, 고양 평생학습 “배움을 응원합니다” 함께 배우며 성장하는 즐거움, 고양 평생학습</p><span>2022.05.10</span></a><a href="#n"><p>아이들 지키는 ‘고양’의 공공 울타리</p><span>2022.05.04</span></a></div><button class="more"><div class="sr-only">더 보기</div></button></div><div class="goyangtv-area"><div class="goyangtv-list clearfix"><iframe width="252" height="142" src="https://www.youtube.com/embed/BqF1ototqMM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><a class="text-box" href="#n"><h3>고양 <span>TV</span></h3><p>고양시 중장년 일자리 박람회 개최 안내</p><span>2022.05.04</span><i> </i></a></div><button class="more"><div class="sr-only">더 보기</div></button></div></div></section><section class="call-wrap"> <div class="container"><h2 class="main-title">민원콜센터</h2><p class="call-desc">생활 속 다양한 불편 해결을 도와드립니다.  </p><ul class="call-list"><li class="icon-kakao"><a href="#n"> <i><img src="img/main/callcenter_kakao.png" alt="카카오톡 상담"></i><p>카카오톡 상담</p></a></li><li class="icon-text"><a href="#n"> <i><img src="img/main/callcenter_message.png" alt="카카오톡 상담"></i><p>문자 상담</p></a></li><li class="icon-call"><a href="#n"> <i><img src="img/main/callcenter_call.png" alt="카카오톡 상담"></i><p>전화 상담 예약</p></a></li></ul></div></section><section class="hotissue-wrap"> <div class="container"><h2 class="main-title">고양이 <span>확 바뀐다 !</span></h2><ul class="hot-list"><li> <a href="#n"><div> <img src="img/main/hot-visual-01.png" alt="출산지원금 확대"></div></a></li><li> <a href="#n"><div> <img src="img/main/hot-visual-02.jpg" alt="상하수도요금 다자녀 감면 안내"></div></a></li></ul></div></section></div></main><!-- 푸터 --><footer class="footer"><div class="container"><h2 class="sr-only">푸터</h2><ul><li class="primary-color"><a href="#n">개인정보처리방침</a></li><li><a href="#n">저작권정책</a></li><li><a href="#n">이메일주소무단수집거부</a></li><li><a href="#n">웹접근성정책</a></li><li><a href="#n">뷰어 다운로드</a></li><li><a href="#n">원격지원</a></li><li><a href="#n">오류신고</a></li><li><a href="#n">배너사이트</a></li><li><a href="#n">사이트맵</a></li><li><a href="#n">찾아오시는길</a></li></ul><p class="address">경기도 고양시 덕양구 고양시청로10 (우) 10460</p><p class="copyright">Copyright 2021 GOYANGCITY. All rights reserved.</p></div></footer></div></body></html>

src/templates/index.pug
extends layout/_layout
block config
  - var pageSort = "main";

block content
  section.search-wrap 
    .container
      form
        span.search-input-box 
          input(type="text" name="ipt-search" placeholder="검색어를 입력하세요.")
        span.search-input-btn
          button(type="submit")
            .sr-only 검색
  
  section.popular-wrap
    .container
      h2.primary-color 인기검색어
      ul.popular-list
        li 
          a(href="#n")
            span.primary-color # 
            | 일산동구 연령별 인구통계
        li 
          a(href="#n")
            span.primary-color # 
            | 고양청년 창업 재정지원 프로그램
        li 
          a(href="#n")
            span.primary-color # 
            | 재난지원금
        li 
          a(href="#n")
            span.primary-color # 
            | 지역주택조합
        li 
          a(href="#n")
            span.primary-color # 
            | 토지거래허가구역 해제

  section.visual-wrap
    .container
      .slide-area
        ul.slide-list 
          li
            a(href="#n")
              img(src="img/main/visual-01.png")
          li
            a(href="#n")
              img(src="img/main/visual-02.png")
      .mayor-area
        a(href="#n")
          img(src="img/main/mayor.png").mayor
          img(src="img/main/mayor-bg.jpg").mayor-bg
        ul.mayor-menu
          li
            a(href="#n") 
              i 
              span 공약과 실천
          li
            a(href="#n") 
              i 
              span 고양시에 바란다
      .icon-area
        ul.icon-list
          li.building
            a(href="#n") 
              p 청사안내
          li.group
            a(href="#n") 
              p 조직안내
          li.location
            a(href="#n") 
              p 찾아오시는 길

  section.bookmark-wrap
    .container
      .bookmark-area 
        ul.tab-list.clearfix
          li.on
            a(href="#n") 즐겨찾는 메뉴
          li 
            a(href="#n") 민원정보
          li 
            a(href="#n") 시민참여
          li 
            a(href="#n") 정보공개
          li 
            a(href="#n") 온라인 신청
        .tab-conts 
          ul.tab-cont-list.on
            li.bookmark-01
              a(href="#n")
                i 
                span 고양페이
            li.bookmark-02
              a(href="#n")
                i 
                span 여권발급
            li.bookmark-03
              a(href="#n")
                i 
                span 대형폐기물 수거
            li.bookmark-04
              a(href="#n")
                i 
                span 민원상담
            li.bookmark-05
              a(href="#n")
                i 
                span 직원검색
            li.bookmark-06
              a(href="#n")
                i 
                span 행사일정
            li.bookmark-07
              a(href="#n")
                i 
                span 일자리정보
            li.bookmark-08
              a(href="#n")
                i 
                span 민원서식
            li.bookmark-09
              a(href="#n")
                i 
                span 통합예약
          ul.tab-cont-list 
            li.bookmark-04
              a(href="#n")
                i 
                span 민원상담
            li.bookmark-10
              a(href="#n")
                i 
                span 정부24시
            li.bookmark-08
              a(href="#n")
                i 
                span 민원서식
            li.bookmark-02
              a(href="#n")
                i 
                span 여권발급
            li.bookmark-11
              a(href="#n")
                i 
                span 무인민권발급기
            li.bookmark-12
              a(href="#n")
                i 
                span 주정차단속민원
          ul.tab-cont-list 
            li.bookmark-13
              a(href="#n")
                i 
                span 자유게시판
            li.bookmark-14
              a(href="#n")
                i 
                span 칭찬합니다
            li.bookmark-15
              a(href="#n")
                i 
                span 주민참여예산<br>시민제안
            li.bookmark-16
              a(href="#n")
                i 
                span 제안합니다
            li.bookmark-17
              a(href="#n")
                i 
                span 설문조사
            li.bookmark-18
              a(href="#n")
                i 
                span 온라인서명
          ul.tab-cont-list 
            li.bookmark-19
              a(href="#n")
                i 
                span 예산정보
            li.bookmark-20
              a(href="#n")
                i 
                span 사전정보공개
            li.bookmark-21
              a(href="#n")
                i 
                span 계약정보공개
            li.bookmark-22
              a(href="#n")
                i 
                span 정보공개청구
            li.bookmark-23
              a(href="#n")
                i 
                span 데이터세상
            li.bookmark-24
              a(href="#n")
                i 
                span 행정자료실
          ul.tab-cont-list 
            li.bookmark-09
              a(href="#n")
                i 
                span 민원상담
            li.bookmark-25
              a(href="#n")
                i 
                span 정부24시
            li.bookmark-26
              a(href="#n")
                i 
                span 민원서식
            li.bookmark-27
              a(href="#n")
                i 
                span 여권발급
            li.bookmark-28
              a(href="#n")
                i 
                span 무인민권발급기
            li.bookmark-29
              a(href="#n")
                i 
                span 주정차단속민원
            li.bookmark-18
              a(href="#n")
                i 
                span 대학생 본인부담<br>등록금 지원 신청
            li.bookmark-09
              a(href="#n")
                i 
                span 경기공유서비스
      .setting-area
        button
          .sr-only 나만의 메뉴 설정

  section.news-wrap
    .container
      .newsletter-area 
        h3.title 고양<br>소식지
        a(href="#n") 
          img(src="img/main/news.png", alt="소식지")
      .article-area 
        ul.tab-list
          li.on.prevent-default
            a(href="#n") 새소식
          li.prevent-default
            a(href="#n") 채용공고
          li.prevent-default
            a(href="#n") 행사안내
          li
            a(href="#n") 고시공고
          li
            a(href="#n") 입법예고
        .tab-conts 
          .main-article
            .date-box
              p.day 16
              p.year-month 2022.05
            a(href="#n").text-box
              p.title (사)경기도장애부모연대 "2022년 발달장애인 가족휴식지원 사업 안내
              p.desc (사단법인)경기장애인부모연대는 「발달장애인 권리보장 및 지원에 관한 법률」에 근거하여 경기북부지역 거주 발달장애자녀를 둔 가족을 대상으로 심리, 정서적 휴식 제공과 발달장애인가족지원 프로그램을 통해 서로간의 소통 및 가족관계 향상을 돕기 위해 2021년 발달장애인 가족휴식지원 사업을 진행합니다.
          ul.article-list 
            li 
              a(href="#n")
                p 「고양형 저탄소 신축매입약정 임대주택 민간사업자 공모」 안내  
                span 2022.05.13
            li 
              a(href="#n")
                p 고양페이 가맹점  「집중등록기간」 운영 안내
                span 2022.05.12
            li 
              a(href="#n")
                p 반려동물 거주 알림 스티커 배부 안내 
                span 2022.05.12
      .slide-area
        ul.slide-list 
          li
            a(href="#n")
              img(src="img/main/mid-visual-01.png")
          li
            a(href="#n")
              img(src="img/main/mid-visual-02.png")

  section.focus-wrap
    .container 
      .board-area 
        h2.main-title 고양 
          span 포커스
        .board-list.clearfix
          a(href="#n")
            p “배움을 응원합니다” 함께 배우며 성장하는 즐거움, 고양 평생학습 “배움을 응원합니다” 함께 배우며 성장하는 즐거움, 고양 평생학습
            span 2022.05.10
          a(href="#n")
            p 아이들 지키는 ‘고양’의 공공 울타리
            span 2022.05.04
        button.more
          .sr-only 더 보기
      .goyangtv-area
        .goyangtv-list.clearfix
          <iframe width="252" height="142" src="https://www.youtube.com/embed/BqF1ototqMM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          a(href="#n").text-box
            h3 고양 
              span TV
            p 고양시 중장년 일자리 박람회 개최 안내
            span 2022.05.04
            i 
        button.more
          .sr-only 더 보기

  section.call-wrap 
    .container
      h2.main-title 민원콜센터
      p.call-desc 생활 속 다양한 불편 해결을 도와드립니다.  
      ul.call-list
        li.icon-kakao
          a(href="#n") 
            i
              img(src="img/main/callcenter_kakao.png", alt="카카오톡 상담")
            p 카카오톡 상담
        li.icon-text
          a(href="#n") 
            i
              img(src="img/main/callcenter_message.png", alt="카카오톡 상담")
            p 문자 상담
        li.icon-call
          a(href="#n") 
            i
              img(src="img/main/callcenter_call.png", alt="카카오톡 상담")
            p 전화 상담 예약

  section.hotissue-wrap 
    .container
      h2.main-title 고양이 
        span 확 바뀐다 !
      ul.hot-list
        li 
          a(href="#n")
            div 
              img(src="img/main/hot-visual-01.png", alt="출산지원금 확대")
        li 
          a(href="#n")
            div 
              img(src="img/main/hot-visual-02.jpg", alt="상하수도요금 다자녀 감면 안내")
